<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WexExercise.Data\WexExercise.Data.csproj" />
    <ProjectReference Include="..\WexExercise.Service\WexExercise.ExchangeService.csproj" />
    <ProjectReference Include="..\WexExercise.TreasuryService\WexExercise.TreasuryService.csproj" />
  </ItemGroup>

</Project>
