# WexExercise

./: README.md
src/: WexExercise.slnx
src/WexExercise.Console.Demo/: Program.cs  ReadMe.md  WexExercise.Console.Demo.csproj
src/WexExercise.Data/: Entities.cs  Models.cs  Repository.cs  Schema.cs  Sequence.cs  WexExercise.Data.csproj
src/WexExercise.Data.Tests/: IdentitySequence.cs  RepoValidation.cs  TransactionValidation.cs  WexExercise.Data.Tests.csproj
src/WexExercise.ExchangeService.Tests/: IntegrationTest.cs  PurchaseValidation.cs  WexExercise.ExchangeService.Tests.csproj
src/WexExercise.Service/: CurrencyExchange.cs  Models.cs  WexExercise.ExchangeService.csproj
src/WexExercise.TreasuryService/: Models.cs  TreasuryExchangeRates.cs
src/WexExercise.TreasuryService.Tests/: ExchangeRateResponse.cs  WexExercise.TreasuryService.Tests.csproj
src/WexExercise.WebApi/: Program.cs  ReadMe.md  WexExercise.WebApi.csproj  WexExercise.WebApi.http
src/WexExercise.WebApi.Tests/: PurchaseValidation.cs  WexExercise.WebApi.Tests.csproj
src/WexExercise.WebApi/Properties/: launchSettings.json
