<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WexExercise.Data\WexExercise.Data.csproj" />
    <ProjectReference Include="..\WexExercise.TreasuryService\WexExercise.TreasuryService.csproj" />
  </ItemGroup>

</Project>
