<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WexExercise.Data\WexExercise.Data.csproj" />
    <ProjectReference Include="..\WexExercise.Service\WexExercise.ExchangeService.csproj" />
  </ItemGroup>

</Project>
